# Spring4HibernateSample

./: pom.xml
bd/: scit.sql
src/main/java/com/scit/spring/: AppMain.java
src/main/java/com/scit/spring/configuration/: AppConfig.java  HibernateConfiguration.java
src/main/java/com/scit/spring/dao/: AbstractDao.java  EmployeeDaoImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/scit/spring/dao/employee/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/scit/spring/model/: Employee.java
src/main/java/com/scit/spring/service/: EmployeeService.java  EmployeeServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/scit/spring/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/scit/spring/utils/: Estructuras.java  Pagina.java
src/main/resources/: application.properties
